# oauth2

./: README.md  pom.xml
src/main/java/cn/com/studyshop/conf/: RedisSessionDAO.java  ShiroCache.java  ShiroConfig.java
src/main/java/cn/com/studyshop/constant/: ConstantInterf.java
src/main/java/cn/com/studyshop/exception/: OAuth2AuthenticationException.java
src/main/java/cn/com/studyshop/filter/: OAuth2AuthenticationFilter.java
src/main/java/cn/com/studyshop/realm/: OAuth2Realm.java  OAuth2Token.java
src/main/java/cn/com/studyshop/utils/: OAUserUtils.java
src/test/java/cn/com/studyshop/oauth2_client/: AppTest.java
